; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rabbit Royale"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.050980393, 0.06666667, 0.09019608, 1)
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="res://assets/ui/icon-512.png"
config/icon="res://assets/ui/icon-512.png"
config/macos_native_icon="res://assets/ui/icon.icns"

[autoload]

I18N="*res://scripts/i18n.gd"
Net="*res://scripts/net.gd"
Wallet="*res://scripts/wallet.gd"
Session="*res://scripts/session.gd"
GameSocket="*res://scripts/game_socket.gd"
Tuning="*res://scripts/tuning.gd"
Home="*res://scripts/home.gd"
Screens="*res://scripts/screens.gd"
FpsMarker="*res://scripts/fps_marker.gd"
Cursors="*res://scripts/cursors.gd"
Bloom="*res://scripts/bloom.gd"

[display]

window/size/viewport_width=890
window/size/viewport_height=400
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/RabbitMWA/plugin.cfg")

[gui]

theme/custom="res://assets/ui/theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.051, 0.067, 0.09, 1)
