[gd_scene format=3 uid="uid://chnw425me8oe"]

[ext_resource type="Script" uid="uid://bhb14glhygt7q" path="res://scripts/fx_bench.gd" id="1_bench"]
[ext_resource type="Shader" uid="uid://cweog8xib4qq2" path="res://shaders/god_rays.gdshader" id="2_rays"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rays"]
shader = ExtResource("2_rays")
shader_parameter/source = Vector2(0.45, -1.05)
shader_parameter/scale = 1.6
shader_parameter/speed = 0.05
shader_parameter/morph = 0.05
shader_parameter/octaves = 4
shader_parameter/coverage = 0.36
shader_parameter/edge = 0.18
shader_parameter/softness = 5.0
shader_parameter/pixel = 3.0
shader_parameter/tint = Color(1, 0.95, 0.82, 1)
shader_parameter/strength = 1.1
shader_parameter/reach = 2.9
shader_parameter/motes = 0.3
shader_parameter/mote_cell = 26.0
shader_parameter/mote_size = 2.2
shader_parameter/mote_density = 0.25
shader_parameter/mote_rise = 6.0
shader_parameter/mote_blink = 0.12
shader_parameter/screen_size = Vector2(890, 400)

[node name="FxBench" type="Control" unique_id=1503353618]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bench")

[node name="Sky" type="ColorRect" parent="." unique_id=1608798296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.106, 0.204, 0.357, 1)

[node name="RaysViewport" type="SubViewport" parent="." unique_id=891415008]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(445, 200)
render_target_update_mode = 4

[node name="Rays" type="ColorRect" parent="RaysViewport" unique_id=325114443]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rays")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 445.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RaysOut" type="TextureRect" parent="." unique_id=2127857605]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="." unique_id=82128860]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 14.0
offset_right = 260.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.831373, 0.360784, 1)
theme_override_font_sizes/font_size = 22
text = "GOD RAYS"
horizontal_alignment = 1

[node name="Readout" type="Label" parent="." unique_id=835172402]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -260.0
offset_right = 860.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 26
text = "mesure..."
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1897846620]
