[gd_scene format=3 uid="uid://cwla0w7pcybia"]

[ext_resource type="Script" uid="uid://s0yqcw6t0r4" path="res://scripts/title.gd" id="1_title"]
[ext_resource type="PackedScene" path="res://scenes/plank_button.tscn" id="2_plank"]
[ext_resource type="Texture2D" uid="uid://47s8msgbxoua" path="res://assets/ui/rr-logo-1x.webp" id="3_logo"]
[ext_resource type="Texture2D" uid="uid://bryu0kq713y08" path="res://assets/ui/home-bg.webp" id="4_bg"]
[ext_resource type="Texture2D" uid="uid://c52gml5en6uui" path="res://assets/ui/hint-plank.webp" id="5_hint"]

[sub_resource type="Gradient" id="Gradient_veil"]
offsets = PackedFloat32Array(0, 0.14, 0.26, 0.38, 0.5)
colors = PackedColorArray(0.031, 0.043, 0.063, 0.86, 0.031, 0.043, 0.063, 0.78, 0.031, 0.043, 0.063, 0.52, 0.031, 0.043, 0.063, 0.2, 0.031, 0.043, 0.063, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_veil"]
gradient = SubResource("Gradient_veil")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3w7a"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4rr2b"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yql1r"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia1n6"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hiwto"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w65of"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygloa"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6civk"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7af2g"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81wt4"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcc3o"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rcc6"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ah8jo"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_blk4q"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8magm"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0

[node name="Title" type="Control" unique_id=306226243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="Art" type="TextureRect" parent="." unique_id=615507224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bg")
expand_mode = 1
stretch_mode = 6

[node name="Veil" type="TextureRect" parent="." unique_id=277588866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_veil")
expand_mode = 1

[node name="Floor" type="TextureRect" parent="." unique_id=38580358]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 1

[node name="Masthead" type="Control" parent="." unique_id=1693277634]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 338.0
offset_bottom = 206.0

[node name="LogoStack" type="Control" parent="Masthead" unique_id=1448370727]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -120.0
offset_right = 48.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0

[node name="Logo" type="TextureRect" parent="Masthead/LogoStack" unique_id=896190166]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="Ribbon" type="Label" parent="Masthead/LogoStack" unique_id=1786130154]
unique_name_in_owner = true
layout_mode = 0
offset_left = 17.0
offset_top = 93.0
offset_right = 79.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.290196, 0.227451, 0.164706, 1)
theme_override_font_sizes/font_size = 4
text = "THE CURSED CROWN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ask" type="Control" parent="." unique_id=634597823]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_top = 206.0
offset_right = 338.0
offset_bottom = 400.0

[node name="Connect" parent="Ask" unique_id=119660077 instance=ExtResource("2_plank")]
unique_name_in_owner = true
custom_minimum_size = Vector2(338, 64)
layout_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_b3w7a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4rr2b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yql1r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ia1n6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hiwto")
text = "CONNECT WALLET"
board = 1
label_size = 18

[node name="Guest" parent="Ask" unique_id=723978942 instance=ExtResource("2_plank")]
unique_name_in_owner = true
layout_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_w65of")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ygloa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6civk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7af2g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_81wt4")
text = "PLAY AS A GUEST"

[node name="Status" type="Label" parent="Ask" unique_id=341108655]
unique_name_in_owner = true
visible = false
layout_mode = 0
theme_override_colors/font_color = Color(1, 0.419608, 0.419608, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 3

[node name="Language" parent="Ask" unique_id=53609134 instance=ExtResource("2_plank")]
unique_name_in_owner = true
layout_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_kcc3o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6rcc6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ah8jo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_blk4q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8magm")
text = "English"

[node name="Tip" type="NinePatchRect" parent="." unique_id=1149640791]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -63.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_hint")
patch_margin_left = 48
patch_margin_top = 10
patch_margin_right = 46
patch_margin_bottom = 10

[node name="TipText" type="Label" parent="Tip" unique_id=1436754168]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 10.0
offset_right = -46.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.831373, 0.360784, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Who" type="Label" parent="." unique_id=1732504340]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.831373, 0.360784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2
vertical_alignment = 1
